<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t4q-Kh-LWO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yiT-NB-Rhg">
            <objects>
                <tabBarController id="t4q-Kh-LWO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vTf-AH-WZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tgP-d4-tWs" kind="relationship" relationship="viewControllers" id="OZa-11-wJW"/>
                        <segue destination="QsP-gB-Xpk" kind="relationship" relationship="viewControllers" id="woB-6W-yXT"/>
                        <segue destination="OLc-in-LVp" kind="relationship" relationship="viewControllers" id="eMW-8d-31n"/>
                        <segue destination="Pa3-eW-Psj" kind="relationship" relationship="viewControllers" id="P09-SN-eLl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd1-5i-asu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-258"/>
        </scene>
        <!--Log In-->
        <scene sceneID="A0Q-MA-PIZ">
            <objects>
                <viewController id="Pa3-eW-Psj" customClass="LogInParseViewController" customModule="TrackerMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rz-YX-2Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="lXX-rv-2jX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIF-wk-yMi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-Yw-6Ty">
                                <rect key="frame" x="229" y="20" width="142" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="4O5-N7-gEq"/>
                                    <constraint firstAttribute="height" constant="25" id="PcC-ir-Gyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-FT-hfQ">
                                <rect key="frame" x="49" y="53" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTG-bB-PdC">
                                <rect key="frame" x="49" y="103" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-O3-REI">
                                <rect key="frame" x="262" y="155" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="H11-mC-ryy"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="pressLogIn:" destination="Pa3-eW-Psj" eventType="touchUpInside" id="6To-Y0-hOW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw6-hJ-TaC">
                                <rect key="frame" x="229" y="218" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-tl-dgc">
                                <rect key="frame" x="318" y="214" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="xYK-ob-XMj"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="pressSignUp:" destination="Pa3-eW-Psj" eventType="touchUpInside" id="k5n-pL-FGL"/>
                                    <segue destination="7Nw-a7-EGe" kind="show" identifier="toSignUP" id="Fev-QF-rm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqv-FT-hfQ" firstAttribute="centerX" secondItem="xNT-Yw-6Ty" secondAttribute="centerX" id="62K-ev-N2L"/>
                            <constraint firstItem="lNi-O3-REI" firstAttribute="centerX" secondItem="dTG-bB-PdC" secondAttribute="centerX" id="8pz-CQ-ywh"/>
                            <constraint firstItem="xNT-Yw-6Ty" firstAttribute="top" secondItem="5rz-YX-2Fs" secondAttribute="bottom" id="951-gp-mbx"/>
                            <constraint firstItem="Usp-tl-dgc" firstAttribute="baseline" secondItem="Mw6-hJ-TaC" secondAttribute="baseline" id="O9l-HU-hFq"/>
                            <constraint firstItem="Xqv-FT-hfQ" firstAttribute="leading" secondItem="dTG-bB-PdC" secondAttribute="leading" id="QPW-xu-mDC"/>
                            <constraint firstItem="dTG-bB-PdC" firstAttribute="centerX" secondItem="wIF-wk-yMi" secondAttribute="centerX" id="Tlt-U8-dRp"/>
                            <constraint firstItem="Xqv-FT-hfQ" firstAttribute="leading" secondItem="wIF-wk-yMi" secondAttribute="leadingMargin" constant="29" id="Tu9-AV-ZaH"/>
                            <constraint firstItem="Mw6-hJ-TaC" firstAttribute="leading" secondItem="xNT-Yw-6Ty" secondAttribute="leading" id="U52-CU-k9t"/>
                            <constraint firstItem="Xqv-FT-hfQ" firstAttribute="trailing" secondItem="dTG-bB-PdC" secondAttribute="trailing" id="VFM-b4-y3c"/>
                            <constraint firstItem="Xqv-FT-hfQ" firstAttribute="top" secondItem="xNT-Yw-6Ty" secondAttribute="bottom" constant="8" symbolic="YES" id="eC2-3c-Z7E"/>
                            <constraint firstItem="Usp-tl-dgc" firstAttribute="leading" secondItem="Mw6-hJ-TaC" secondAttribute="trailing" constant="8" symbolic="YES" id="ea3-5d-1WE"/>
                            <constraint firstItem="dTG-bB-PdC" firstAttribute="top" secondItem="Xqv-FT-hfQ" secondAttribute="bottom" constant="20" id="jQw-zp-o46"/>
                            <constraint firstItem="Usp-tl-dgc" firstAttribute="top" secondItem="lNi-O3-REI" secondAttribute="bottom" constant="29" id="kZu-Tj-pbs"/>
                            <constraint firstItem="lNi-O3-REI" firstAttribute="top" secondItem="dTG-bB-PdC" secondAttribute="bottom" constant="22" id="muC-EG-cYm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log In" image="Password 1-25.png" id="4No-NA-t8q"/>
                    <navigationItem key="navigationItem" id="62k-Q2-rmW"/>
                    <connections>
                        <outlet property="nameTextField" destination="Xqv-FT-hfQ" id="qwJ-7R-HgK"/>
                        <outlet property="passwordTextField" destination="dTG-bB-PdC" id="l1O-B6-5hu"/>
                        <segue destination="IAc-EI-wn0" kind="show" identifier="toTable" id="9jS-J1-xli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsd-Bw-fTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="870"/>
        </scene>
        <!--Search Users Tracks View Controller-->
        <scene sceneID="HgS-99-ubt">
            <objects>
                <viewController id="Qa2-Jj-OJE" customClass="SearchUsersTracksViewController" customModule="TrackerMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZn-ry-yaw"/>
                        <viewControllerLayoutGuide type="bottom" id="2i8-qN-eh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAU-ey-Kem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter user's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sco-2q-xbr">
                                <rect key="frame" x="20" y="99" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-Rw-18F">
                                <rect key="frame" x="266" y="161" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Kce-FK-0UK"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTracks:" destination="Qa2-Jj-OJE" eventType="touchUpInside" id="O3v-fk-JOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sco-2q-xbr" firstAttribute="top" secondItem="SZn-ry-yaw" secondAttribute="bottom" constant="35" id="6Nm-Qr-Wtz"/>
                            <constraint firstItem="uIO-Rw-18F" firstAttribute="centerX" secondItem="sco-2q-xbr" secondAttribute="centerX" id="BaI-o8-5Py"/>
                            <constraint firstItem="sco-2q-xbr" firstAttribute="trailing" secondItem="AAU-ey-Kem" secondAttribute="trailingMargin" id="lmU-6a-yPE"/>
                            <constraint firstItem="uIO-Rw-18F" firstAttribute="top" secondItem="sco-2q-xbr" secondAttribute="bottom" constant="32" id="uie-7e-ILG"/>
                            <constraint firstItem="sco-2q-xbr" firstAttribute="leading" secondItem="AAU-ey-Kem" secondAttribute="leadingMargin" id="xKs-DE-zqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBG-z3-2Ks"/>
                    <connections>
                        <outlet property="usersTextField" destination="sco-2q-xbr" id="Lar-5u-bSV"/>
                        <segue destination="xrG-C5-IT7" kind="show" identifier="table" id="7L3-sg-IlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxs-DN-b9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="913"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="34y-54-AWT">
            <objects>
                <viewController id="IXq-tb-m0B" customClass="SignUPViewController" customModule="TrackerMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbZ-N8-ETe"/>
                        <viewControllerLayoutGuide type="bottom" id="s1W-oD-R1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9By-L0-ft5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-XT-hqm">
                                <rect key="frame" x="49" y="116" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-Bc-02e">
                                <rect key="frame" x="49" y="165" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-Hj-S21">
                                <rect key="frame" x="225" y="78" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XF4-6o-o3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-vv-ku8">
                                <rect key="frame" x="239" y="324" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="B3l-nL-aEq"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="pressedSignUp:" destination="IXq-tb-m0B" eventType="touchUpInside" id="H5e-C0-gYN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-U1-ITY">
                                <rect key="frame" x="49" y="215" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-7h-8zZ">
                                <rect key="frame" x="49" y="270" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NT9-XT-hqm" firstAttribute="leading" secondItem="9By-L0-ft5" secondAttribute="leadingMargin" constant="29" id="1uC-CJ-Bfm"/>
                            <constraint firstItem="NRo-vv-ku8" firstAttribute="centerX" secondItem="tCh-7h-8zZ" secondAttribute="centerX" id="7rR-dm-FMQ"/>
                            <constraint firstItem="tCh-7h-8zZ" firstAttribute="trailing" secondItem="aXJ-U1-ITY" secondAttribute="trailing" id="LhA-fk-WOK"/>
                            <constraint firstItem="cdZ-Bc-02e" firstAttribute="trailing" secondItem="NT9-XT-hqm" secondAttribute="trailing" id="M01-As-Eyn"/>
                            <constraint firstItem="aXJ-U1-ITY" firstAttribute="leading" secondItem="cdZ-Bc-02e" secondAttribute="leading" id="MU1-EM-eAQ"/>
                            <constraint firstItem="aXJ-U1-ITY" firstAttribute="leading" secondItem="tCh-7h-8zZ" secondAttribute="leading" id="PbS-uN-HQU"/>
                            <constraint firstItem="NT9-XT-hqm" firstAttribute="top" secondItem="tBj-Hj-S21" secondAttribute="bottom" constant="17" id="SHu-0l-Svo"/>
                            <constraint firstItem="NRo-vv-ku8" firstAttribute="top" secondItem="tCh-7h-8zZ" secondAttribute="bottom" constant="24" id="bG0-Ej-Z43"/>
                            <constraint firstItem="tBj-Hj-S21" firstAttribute="top" secondItem="RbZ-N8-ETe" secondAttribute="bottom" constant="14" id="bS9-3u-9lv"/>
                            <constraint firstItem="aXJ-U1-ITY" firstAttribute="trailing" secondItem="cdZ-Bc-02e" secondAttribute="trailing" id="hwa-tD-tDS"/>
                            <constraint firstItem="NT9-XT-hqm" firstAttribute="centerX" secondItem="9By-L0-ft5" secondAttribute="centerX" id="o0H-Rb-spt"/>
                            <constraint firstItem="tCh-7h-8zZ" firstAttribute="top" secondItem="aXJ-U1-ITY" secondAttribute="bottom" constant="25" id="roz-sb-rcb"/>
                            <constraint firstItem="NT9-XT-hqm" firstAttribute="leading" secondItem="cdZ-Bc-02e" secondAttribute="leading" id="tOY-bJ-Qie"/>
                            <constraint firstItem="NT9-XT-hqm" firstAttribute="centerX" secondItem="tBj-Hj-S21" secondAttribute="centerX" id="vqr-pr-cDw"/>
                            <constraint firstItem="aXJ-U1-ITY" firstAttribute="top" secondItem="cdZ-Bc-02e" secondAttribute="bottom" constant="20" id="ylN-l0-7hn"/>
                            <constraint firstItem="cdZ-Bc-02e" firstAttribute="top" secondItem="NT9-XT-hqm" secondAttribute="bottom" constant="19" id="zHC-oV-oeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="oVG-Bn-C3I"/>
                    <connections>
                        <outlet property="textFieldEMail" destination="aXJ-U1-ITY" id="MM8-oQ-nse"/>
                        <outlet property="textFieldName" destination="NT9-XT-hqm" id="lb0-KT-KzE"/>
                        <outlet property="textFieldNameOfGroup" destination="tCh-7h-8zZ" id="GUx-HW-dbj"/>
                        <outlet property="textFieldPassword" destination="cdZ-Bc-02e" id="1TF-y6-JUR"/>
                        <segue destination="IAc-EI-wn0" kind="show" identifier="mainWindow" id="BVz-fR-OHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aew-ay-vUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="1629"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="jB6-6U-qr4">
            <objects>
                <tableViewController id="xrG-C5-IT7" customClass="RunTableViewController" customModule="TrackerMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="L5A-NZ-Zmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cellTracker" rowHeight="64" id="WHz-e6-nc1" customClass="RunTableViewCell" customModule="TrackerMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WHz-e6-nc1" id="TlJ-AY-Iia">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-4c-Bgh">
                                            <rect key="frame" x="38" y="8" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-cY-Qa9">
                                            <rect key="frame" x="38" y="34" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-I0-hru">
                                            <rect key="frame" x="274" y="8" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-0o-nYA">
                                            <rect key="frame" x="274" y="34" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageSpeed" destination="JAZ-I0-hru" id="wxx-eo-zZl"/>
                                    <outlet property="dateLabel" destination="37Y-cY-Qa9" id="eri-ZE-PhS"/>
                                    <outlet property="distanceLabel" destination="WdC-0o-nYA" id="eVY-lw-bjy"/>
                                    <outlet property="nameLabel" destination="hDi-4c-Bgh" id="qpC-r9-hRD"/>
                                    <segue destination="nvb-Lh-CSU" kind="show" id="BXD-NQ-za5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xrG-C5-IT7" id="WUp-8G-zAC"/>
                            <outlet property="delegate" destination="xrG-C5-IT7" id="QeS-xJ-RTT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracks" id="Wfi-hJ-ZYe">
                        <barButtonItem key="leftBarButtonItem" title="Main Screen" id="dnH-fF-bVn">
                            <connections>
                                <action selector="pressMainScreen:" destination="xrG-C5-IT7" id="KxM-8D-fID"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N6A-DS-noW">
                            <connections>
                                <segue destination="qlg-Ux-MAV" kind="show" id="VDe-kU-noZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="t4q-Kh-LWO" kind="show" identifier="main" id="3yA-mP-fUZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX9-bb-oGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256" y="870"/>
        </scene>
        <!--Last Track-->
        <scene sceneID="qyi-W4-XUU">
            <objects>
                <viewController id="qlg-Ux-MAV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqd-v9-Jfh"/>
                        <viewControllerLayoutGuide type="bottom" id="ao6-dh-VN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NP-m3-OWd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-eJ-kkV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18I-8y-xah">
                                <rect key="frame" x="0.0" y="72" width="600" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-TG-In1">
                                <rect key="frame" x="20" y="435" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybC-eJ-kkV" firstAttribute="bottom" secondItem="lqd-v9-Jfh" secondAttribute="bottom" id="2z1-I6-gkW"/>
                            <constraint firstItem="ybC-eJ-kkV" firstAttribute="leading" secondItem="9NP-m3-OWd" secondAttribute="leading" id="auC-Ts-rKi"/>
                            <constraint firstAttribute="trailing" secondItem="ybC-eJ-kkV" secondAttribute="trailing" id="hDo-gb-hq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Last Track" id="Ve4-aM-ZYI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cZE-cC-NcA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkJ-YH-H4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="204"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uvy-lU-OeQ">
            <objects>
                <tableViewController id="nvb-Lh-CSU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="Efz-gy-rrA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPoi" rowHeight="122" id="obq-Sj-iK3">
                                <rect key="frame" x="0.0" y="92" width="600" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obq-Sj-iK3" id="fpW-WN-Llt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVF-12-IrF">
                                            <rect key="frame" x="8" y="-3" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-TL-r15">
                                            <rect key="frame" x="263" y="8" width="329" height="105"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvb-Lh-CSU" id="Ned-2d-Xpj"/>
                            <outlet property="delegate" destination="nvb-Lh-CSU" id="j4h-bH-GqW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmS-yA-BKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="870"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="axK-5Z-O5d">
            <objects>
                <tableViewController id="QsP-gB-Xpk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bT7-3P-azY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="GW6-JX-ukB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ehh-tY-01j">
                                        <rect key="frame" x="0.0" y="35" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehh-tY-01j" id="OjS-mc-L3N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-o5-rRx">
                                                    <rect key="frame" x="19" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-Oy-QZS">
                                                    <rect key="frame" x="461" y="19" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="XXO-Km-Xe6">
                                        <rect key="frame" x="0.0" y="95" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXO-Km-Xe6" id="0uD-Dq-4Ja">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-PG-gso">
                                                    <rect key="frame" x="20" y="19" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-7P-f32">
                                                    <rect key="frame" x="465" y="19" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fBs-iN-vyl">
                                        <rect key="frame" x="0.0" y="155" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBs-iN-vyl" id="MMu-b3-oiP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration (minutes): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2z-Kz-BZp">
                                                    <rect key="frame" x="22" y="19" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="durationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-yC-Jlg">
                                                    <rect key="frame" x="467" y="19" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kad-UU-flO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="byx-KT-lLG">
                                        <rect key="frame" x="0.0" y="251" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byx-KT-lLG" id="gzX-GQ-ATK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance (kilometers):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-iQ-51F">
                                                    <rect key="frame" x="22" y="19" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="distanceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-AT-8X0">
                                                    <rect key="frame" x="479" y="19" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="lex-nB-HH5">
                                        <rect key="frame" x="0.0" y="311" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lex-nB-HH5" id="Koe-Wb-eo7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Energy burned: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aON-hM-lYv">
                                                    <rect key="frame" x="26" y="19" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="energyBurnedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ige-ea-hfZ">
                                                    <rect key="frame" x="481" y="19" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QsP-gB-Xpk" id="nVD-3c-nhi"/>
                            <outlet property="delegate" destination="QsP-gB-Xpk" id="glJ-xg-gqU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="wt2-YR-40O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FO-RO-etj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="498"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tRa-vd-Xv3">
            <objects>
                <viewController id="tgP-d4-tWs" customClass="StartViewController" customModule="TrackerMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0M-hG-gDg"/>
                        <viewControllerLayoutGuide type="bottom" id="9Li-V5-C2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5t6-6J-9UQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-yQ-L4i">
                                <rect key="frame" x="30" y="353" width="540" height="50"/>
                                <color key="backgroundColor" red="0.077365574512152327" green="0.78548347513089012" blue="0.053511674245733318" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L2d-2g-7zI"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.15442059557302479" blue="0.19430576787425013" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.38179808079999999" green="1" blue="0.26939234229999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressStart:" destination="tgP-d4-tWs" eventType="touchUpInside" id="cTL-KT-qWl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N68-C2-NyS">
                                <rect key="frame" x="57" y="83" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Gwk-tC-6VX"/>
                                    <constraint firstAttribute="height" constant="40" id="T53-jI-gt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klv-J3-5Yu">
                                <rect key="frame" x="57" y="143" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="URL-3k-N6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-TX-mIG">
                                <rect key="frame" x="57" y="203" width="190" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-sQ-FUh">
                                <rect key="frame" x="30" y="418" width="540" height="50"/>
                                <color key="backgroundColor" red="0.18707645300808518" green="0.51185140597734158" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nnF-8w-FZb"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.92656030040365467" blue="0.14669839556109665" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressStop:" destination="tgP-d4-tWs" eventType="touchUpInside" id="2A8-Pr-bVV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V-min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0C-Re-jQA">
                                <rect key="frame" x="30" y="274" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Fgk-2w-Dv5"/>
                                    <constraint firstAttribute="width" constant="150" id="Unw-5b-LQj"/>
                                    <constraint firstAttribute="width" constant="150" id="vJl-Kx-cHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fgk-2w-Dv5"/>
                                        <exclude reference="Unw-5b-LQj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V-max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-hc-TKE">
                                <rect key="frame" x="420" y="274" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hsk-Xe-sZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-T7-juJ">
                                <rect key="frame" x="225" y="305" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jqo-tV-K3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-0k-Uma">
                                <rect key="frame" x="238" y="484" width="125" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="DWO-Qq-S8D"/>
                                </constraints>
                                <state key="normal" title="Make POI"/>
                                <connections>
                                    <segue destination="XM4-ma-i8l" kind="show" identifier="makePOI" id="Smp-HC-rbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klv-J3-5Yu" firstAttribute="top" secondItem="N68-C2-NyS" secondAttribute="bottom" constant="20" id="0mW-1v-zFy"/>
                            <constraint firstItem="v0C-Re-jQA" firstAttribute="leading" secondItem="NaN-yQ-L4i" secondAttribute="leading" id="2hi-wy-NRo"/>
                            <constraint firstItem="Mcj-0k-Uma" firstAttribute="top" secondItem="Zxh-sQ-FUh" secondAttribute="bottom" constant="16" id="3lw-Ca-kue"/>
                            <constraint firstItem="v0C-Re-jQA" firstAttribute="leading" secondItem="5t6-6J-9UQ" secondAttribute="leadingMargin" constant="10" id="4hu-vC-dZg"/>
                            <constraint firstItem="mf6-hc-TKE" firstAttribute="trailing" secondItem="NaN-yQ-L4i" secondAttribute="trailing" id="8Ho-kx-yJu"/>
                            <constraint firstItem="NaN-yQ-L4i" firstAttribute="top" secondItem="v0C-Re-jQA" secondAttribute="bottom" constant="58" id="IY7-1F-qDR"/>
                            <constraint firstItem="1pJ-T7-juJ" firstAttribute="centerX" secondItem="NaN-yQ-L4i" secondAttribute="centerX" id="Kqt-hI-EBc"/>
                            <constraint firstItem="Zxh-sQ-FUh" firstAttribute="trailing" secondItem="NaN-yQ-L4i" secondAttribute="trailing" id="MG5-Nj-Cp7"/>
                            <constraint firstItem="Zxh-sQ-FUh" firstAttribute="top" secondItem="NaN-yQ-L4i" secondAttribute="bottom" constant="15" id="Sfu-7P-0c4"/>
                            <constraint firstItem="N68-C2-NyS" firstAttribute="leading" secondItem="klv-J3-5Yu" secondAttribute="leading" id="UfM-T5-Zln"/>
                            <constraint firstItem="NaN-yQ-L4i" firstAttribute="top" secondItem="1pJ-T7-juJ" secondAttribute="bottom" constant="27" id="Z29-c7-oFu"/>
                            <constraint firstItem="NaN-yQ-L4i" firstAttribute="leading" secondItem="Zxh-sQ-FUh" secondAttribute="leading" id="ZBG-Br-hhl"/>
                            <constraint firstItem="klv-J3-5Yu" firstAttribute="trailing" secondItem="mW3-TX-mIG" secondAttribute="trailing" id="cNb-1f-PTj"/>
                            <constraint firstItem="v0C-Re-jQA" firstAttribute="top" secondItem="mW3-TX-mIG" secondAttribute="bottom" constant="31" id="dxP-VD-Aev"/>
                            <constraint firstItem="mf6-hc-TKE" firstAttribute="top" secondItem="j0M-hG-gDg" secondAttribute="bottom" constant="254" id="gaw-lo-cGP"/>
                            <constraint firstItem="9Li-V5-C2y" firstAttribute="top" secondItem="Mcj-0k-Uma" secondAttribute="bottom" constant="16" id="gbh-bf-yJQ"/>
                            <constraint firstItem="mW3-TX-mIG" firstAttribute="top" secondItem="klv-J3-5Yu" secondAttribute="bottom" constant="20" id="hO5-F8-OqH"/>
                            <constraint firstItem="klv-J3-5Yu" firstAttribute="leading" secondItem="mW3-TX-mIG" secondAttribute="leading" id="j53-YP-IIo"/>
                            <constraint firstItem="Zxh-sQ-FUh" firstAttribute="centerX" secondItem="5t6-6J-9UQ" secondAttribute="centerX" id="j5I-GD-yVc"/>
                            <constraint firstItem="N68-C2-NyS" firstAttribute="top" secondItem="j0M-hG-gDg" secondAttribute="bottom" constant="63" id="l0w-Ku-3lE"/>
                            <constraint firstItem="Mcj-0k-Uma" firstAttribute="centerX" secondItem="Zxh-sQ-FUh" secondAttribute="centerX" id="o65-Zr-FOO"/>
                            <constraint firstItem="klv-J3-5Yu" firstAttribute="trailing" secondItem="N68-C2-NyS" secondAttribute="trailing" id="vl8-oX-k2D"/>
                            <constraint firstItem="v0C-Re-jQA" firstAttribute="baseline" secondItem="mf6-hc-TKE" secondAttribute="baseline" id="wEa-S8-CAJ"/>
                            <constraint firstItem="9Li-V5-C2y" firstAttribute="top" secondItem="Zxh-sQ-FUh" secondAttribute="bottom" constant="8" symbolic="YES" id="wVf-rp-fHy"/>
                            <constraint firstItem="N68-C2-NyS" firstAttribute="leading" secondItem="5t6-6J-9UQ" secondAttribute="leadingMargin" constant="37" id="x9M-mt-jvY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wVf-rp-fHy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="active.png" systemItem="favorites" id="Flw-kt-ice"/>
                    <navigationItem key="navigationItem" id="3xc-H1-1T5"/>
                    <connections>
                        <outlet property="Vaverage" destination="1pJ-T7-juJ" id="yhQ-Rw-Id3"/>
                        <outlet property="Vmax" destination="mf6-hc-TKE" id="Naz-fS-XqW"/>
                        <outlet property="Vmin" destination="v0C-Re-jQA" id="QdJ-9p-XdM"/>
                        <outlet property="distanceLabel" destination="klv-J3-5Yu" id="zWE-MQ-GgL"/>
                        <outlet property="paceLabel" destination="mW3-TX-mIG" id="k50-Bc-ZHA"/>
                        <outlet property="stop" destination="Zxh-sQ-FUh" id="XYi-gy-le6"/>
                        <outlet property="timeLabel" destination="N68-C2-NyS" id="Gk7-BK-mGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw1-ti-VpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="163"/>
        </scene>
        <!--PhotoPOI Make View Controller-->
        <scene sceneID="Fxu-V1-0yu">
            <objects>
                <viewController id="XM4-ma-i8l" customClass="PhotoPOIMakeViewController" customModule="TrackerMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhi-BI-DJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="uo9-iT-TQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUu-fm-c0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ala-Or-dBq">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-Z8-8Rh">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="425"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="CLB-E0-mIp"/>
                                            <constraint firstAttribute="height" constant="425" id="fbV-3L-Lyu"/>
                                            <constraint firstAttribute="width" id="i49-PA-qAY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CLB-E0-mIp"/>
                                                <exclude reference="i49-PA-qAY"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="get your comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-L1-VYo">
                                        <rect key="frame" x="0.0" y="443" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-1C-JWp">
                                        <rect key="frame" x="65" y="483" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Tcj-oa-27F"/>
                                        </constraints>
                                        <state key="normal" title="Make Picture"/>
                                        <connections>
                                            <action selector="makePhoto:" destination="XM4-ma-i8l" eventType="touchUpInside" id="rdD-vH-q7B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLo-zs-bCU">
                                        <rect key="frame" x="286" y="483" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="344-5N-LgB"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="pressedSave:" destination="XM4-ma-i8l" eventType="touchUpInside" id="6q4-tx-eey"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FLo-zs-bCU" firstAttribute="top" secondItem="HLW-L1-VYo" secondAttribute="bottom" constant="10" id="4FV-ZL-Wvr"/>
                                    <constraint firstItem="FLo-zs-bCU" firstAttribute="centerX" secondItem="HhO-1C-JWp" secondAttribute="centerX" id="C3O-AP-U1O"/>
                                    <constraint firstItem="HLW-L1-VYo" firstAttribute="top" secondItem="PA7-Z8-8Rh" secondAttribute="bottom" constant="18" id="CP2-rN-Bfd"/>
                                    <constraint firstItem="HLW-L1-VYo" firstAttribute="trailing" secondItem="PA7-Z8-8Rh" secondAttribute="trailing" id="G3v-FR-A6Q"/>
                                    <constraint firstItem="HhO-1C-JWp" firstAttribute="centerX" secondItem="ala-Or-dBq" secondAttribute="leading" constant="113" id="IBV-bA-jKh"/>
                                    <constraint firstItem="HhO-1C-JWp" firstAttribute="top" secondItem="HLW-L1-VYo" secondAttribute="bottom" constant="10" id="MD3-On-nzX"/>
                                    <constraint firstItem="FLo-zs-bCU" firstAttribute="centerX" secondItem="ala-Or-dBq" secondAttribute="centerX" constant="50" id="ONI-wk-OrF"/>
                                    <constraint firstItem="HLW-L1-VYo" firstAttribute="leading" secondItem="PA7-Z8-8Rh" secondAttribute="leading" id="VzV-Mo-Psq"/>
                                    <constraint firstAttribute="bottom" secondItem="HhO-1C-JWp" secondAttribute="bottom" constant="18" id="XIH-Ym-lrI"/>
                                    <constraint firstItem="PA7-Z8-8Rh" firstAttribute="leading" secondItem="ala-Or-dBq" secondAttribute="leading" id="cnX-Ga-pCa"/>
                                    <constraint firstItem="PA7-Z8-8Rh" firstAttribute="leading" secondItem="ala-Or-dBq" secondAttribute="leading" id="dPm-T4-yol"/>
                                    <constraint firstItem="PA7-Z8-8Rh" firstAttribute="top" secondItem="ala-Or-dBq" secondAttribute="top" constant="15" id="iRp-AL-IRH"/>
                                    <constraint firstItem="PA7-Z8-8Rh" firstAttribute="top" secondItem="ala-Or-dBq" secondAttribute="top" id="kVM-TM-9yq"/>
                                    <constraint firstAttribute="trailing" secondItem="PA7-Z8-8Rh" secondAttribute="trailing" id="r08-cc-AbO"/>
                                    <constraint firstItem="HhO-1C-JWp" firstAttribute="centerX" secondItem="ala-Or-dBq" secondAttribute="centerX" constant="-50" id="ubK-2g-foN"/>
                                    <constraint firstItem="HLW-L1-VYo" firstAttribute="centerX" secondItem="ala-Or-dBq" secondAttribute="centerX" id="w5A-3S-quW"/>
                                    <constraint firstItem="FLo-zs-bCU" firstAttribute="top" secondItem="HhO-1C-JWp" secondAttribute="bottom" constant="-30" id="wun-5Q-hko"/>
                                    <constraint firstItem="FLo-zs-bCU" firstAttribute="centerX" secondItem="ala-Or-dBq" secondAttribute="leading" constant="331" id="xIT-Ok-Y4n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iRp-AL-IRH"/>
                                        <exclude reference="ubK-2g-foN"/>
                                        <exclude reference="C3O-AP-U1O"/>
                                        <exclude reference="ONI-wk-OrF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="XM4-ma-i8l" id="Zu8-LJ-tSG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ala-Or-dBq" firstAttribute="leading" secondItem="tUu-fm-c0D" secondAttribute="leadingMargin" id="4yG-0Y-5JV"/>
                            <constraint firstItem="ala-Or-dBq" firstAttribute="top" secondItem="qhi-BI-DJ1" secondAttribute="bottom" id="MZR-Hb-oBY"/>
                            <constraint firstItem="ala-Or-dBq" firstAttribute="trailing" secondItem="tUu-fm-c0D" secondAttribute="trailingMargin" id="mRL-rX-TzK"/>
                            <constraint firstItem="ala-Or-dBq" firstAttribute="bottom" secondItem="uo9-iT-TQU" secondAttribute="top" id="scf-9V-xkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PA7-Z8-8Rh" id="AeB-VE-Wh8"/>
                        <outlet property="scrollView" destination="ala-Or-dBq" id="CaS-FQ-gpH"/>
                        <outlet property="textFieldComment" destination="HLW-L1-VYo" id="EdP-PF-yCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GD-AQ-rYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="163"/>
        </scene>
        <!--Run Details-->
        <scene sceneID="Jbf-W4-Mvj">
            <objects>
                <viewController id="OLc-in-LVp" customClass="ResultViewController" customModule="TrackerMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDB-dZ-32Q"/>
                        <viewControllerLayoutGuide type="bottom" id="rdO-ZV-qxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kf3-mf-eg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-nx-N1S" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="600" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI4-Jh-8aG">
                                <rect key="frame" x="232" y="431" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hbv-5v-Mkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-8o-ED0">
                                <rect key="frame" x="232" y="470" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-FI-YS8">
                                <rect key="frame" x="232" y="506" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Se8-FI-YS8" firstAttribute="top" secondItem="GYF-8o-ED0" secondAttribute="bottom" constant="15" id="6OI-Sk-xfs"/>
                            <constraint firstItem="TI4-Jh-8aG" firstAttribute="top" secondItem="hQO-nx-N1S" secondAttribute="bottom" constant="31" id="EVq-4R-52s"/>
                            <constraint firstAttribute="trailing" secondItem="hQO-nx-N1S" secondAttribute="trailing" id="GBV-If-n7P"/>
                            <constraint firstItem="Se8-FI-YS8" firstAttribute="leading" secondItem="GYF-8o-ED0" secondAttribute="leading" id="HuI-wN-Gsd"/>
                            <constraint firstItem="hQO-nx-N1S" firstAttribute="leading" secondItem="kf3-mf-eg6" secondAttribute="leading" id="Qgd-RN-8uP"/>
                            <constraint firstItem="GYF-8o-ED0" firstAttribute="leading" secondItem="TI4-Jh-8aG" secondAttribute="leading" id="YEX-pw-s1L"/>
                            <constraint firstItem="GYF-8o-ED0" firstAttribute="trailing" secondItem="Se8-FI-YS8" secondAttribute="trailing" id="guh-CT-5tt"/>
                            <constraint firstItem="GYF-8o-ED0" firstAttribute="top" secondItem="TI4-Jh-8aG" secondAttribute="bottom" constant="15" id="iMG-Fa-7Dx"/>
                            <constraint firstItem="rdO-ZV-qxa" firstAttribute="top" secondItem="Se8-FI-YS8" secondAttribute="bottom" constant="24" id="jsw-ES-rYK"/>
                            <constraint firstItem="TI4-Jh-8aG" firstAttribute="leading" secondItem="kf3-mf-eg6" secondAttribute="leading" constant="232" id="nnE-R8-de4"/>
                            <constraint firstItem="hQO-nx-N1S" firstAttribute="top" secondItem="MDB-dZ-32Q" secondAttribute="bottom" id="oNj-qV-U3a"/>
                            <constraint firstItem="GYF-8o-ED0" firstAttribute="trailing" secondItem="TI4-Jh-8aG" secondAttribute="trailing" id="sg6-9m-FPy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="fdc-HH-kRm"/>
                    <navigationItem key="navigationItem" title="Run Details" id="iYM-H9-6Uo"/>
                    <connections>
                        <outlet property="dateLabel" destination="GYF-8o-ED0" id="bkM-3J-Om6"/>
                        <outlet property="distanceLabel" destination="TI4-Jh-8aG" id="QGx-PM-WVI"/>
                        <outlet property="durationLabel" destination="Se8-FI-YS8" id="n1Y-Kq-N5k"/>
                        <outlet property="mapView" destination="hQO-nx-N1S" id="IG2-29-YUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgn-UW-UYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpd-0K-x9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Nw-a7-EGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNL-iD-x8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXq-tb-m0B" kind="relationship" relationship="rootViewController" id="YJe-QY-3fp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rc-KQ-78S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eg5-GY-r15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAc-EI-wn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1J-gh-hKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qa2-Jj-OJE" kind="relationship" relationship="rootViewController" id="ine-KO-k5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7I-kP-5wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Password 1-25.png" width="25" height="25"/>
        <image name="active.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9jS-J1-xli"/>
    </inferredMetricsTieBreakers>
</document>
